# LanguageTool-WebAssembly

./: .gitignore  README.md  build.sh  pom.xml
cheerpj_1.3/: LICENSE.md  cheerpjfy.py
cheerpj_1.3/cheerp_bl/tools/msbuild/Win32/: Microsoft.Cpp.Win32.LLVM-vs2010.props  Microsoft.Cpp.Win32.LLVM-vs2012.props  Microsoft.Cpp.Win32.LLVM-vs2012_xp.props  toolset-vs2013.props  toolset-vs2013_xp.props  toolset-vs2014.props  toolset-vs2014_xp.props
cheerpj_1.3/cheerp_bl/tools/msbuild/x64/: Microsoft.Cpp.x64.LLVM-vs2010.props  Microsoft.Cpp.x64.LLVM-vs2012.props  Microsoft.Cpp.x64.LLVM-vs2012_xp.props  toolset-vs2013.props  toolset-vs2013_xp.props  toolset-vs2014.props  toolset-vs2014_xp.props
src/main/java/com/writeControl/ltwa/: Client.java
src/main/java/com/writeControl/teaVM/: Client.java
src/main/webapp/: index.html
